<head>
  <title>Gabriel Zayin Santos Resume</title>
  <style>
    body {
      font-family: Arial; sans-serif;
      margin: 40px;
      background-color: white;
      color: black;
    }
    h1, h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 4px;
    }
    .section {
      margin-bottom: 30px;
    }
    ul {
      padding-left: 20px;
    }
    .contact {
      font-size: 14px;
      margin-bottom: 20px;
    }
    .contact a {
      color: #0066cc;
      text-decoration: none;
    }
    .contact a:hover {
      text-decoration: underline;
    }
    .profile-pic {
      float: right;
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin-left: 20px;
		border: 3px solid black;
		border-radius: 10px
	}
  </style>
</head>
<body>

  <img src="gzespfp.png" class="profile-pic" />
  <h1>Gabriel Zayin E. Santos</h1>
  <div class="contact">
    Email: <a href="mailto:gesantos507@student.mcu.edu.ph">gesantos507@student.mcu.edu.ph</a><br>
    Phone: +63 9-- --- ----<br>
    Location: Bocaue, Bulacan, Philippines<br>
  </div>

  <div class="section">
    <h2>Professional Summary</h2>
    <p>
      Fresh graduate in Bachelor of Science in Entertainment and Multimedia Computing with hands-on experience in video editing, animation, and digital content creation. Proficient in tools like Adobe Photoshop, Premier Pro, and After Effects. Skillful at storytelling, visual design, and collaborating in team environments. Excited to bring creativity and attention to detail to media production or marketing roles.
    </p>
  </div>

  <div class="section">
    <h2>Education</h2>
  <table border="1" cellpadding="6" cellspacing="0">
    <tr>
      <th><b>Year</b></th>
      <th><b>Degree / School</b></th>
      <th><b>Details</b></th>
    </tr>
    <tr>
      <td>2025 - 2029</td>
      <td>B.S. in Entertainment and Multimedia Computing<br><i>Manila Central University</i></td>
      <td>GPA: 1.25 </td>
    </tr>
    <tr>
      <td>2013 - 2025</td>
      <td>Science, Technology, Engineering, and Mathematics<br><i>Jesus Is Lord Colleges Foundation, Inc.</i></td>
      <td>Graduated with High Honors</td>
    </tr>
  </table>
  </div>

  <div class="section">
    <h2>Skills</h2>
    <ul>
  <li><strong>Technical:</strong> Adobe Photoshop, Premiere Pro, After Effects </li>
  <li><strong>Soft Skills:</strong> Communication, Project Management, Research Writing</li>
  <li><strong>Languages:</strong> Filipino (Native), English (Fluent) </li>
</ul>
  </div>

</body>
</html>
